{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4_VxN-g64hOHnIh2i-LJ0",
      "type": "rectangle",
      "x": 432.4921875,
      "y": -117.21875,
      "width": 985.18359375,
      "height": 85.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1740106163,
      "version": 446,
      "versionNonce": 340583827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728918472031,
      "link": null,
      "locked": false
    },
    {
      "id": "qzfTy_7X7rdFwR04pj3Ya",
      "type": "text",
      "x": 521.1484375,
      "y": -83.82421875,
      "width": 178.8530286717413,
      "height": 26.278227700608447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1862257683,
      "version": 647,
      "versionNonce": 1667283763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728918472031,
      "link": null,
      "locked": false,
      "text": "Christian Surfers",
      "fontSize": 21.022582160486756,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Christian Surfers",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JzmrI_n-X6FxUH7kJLe4m",
      "type": "ellipse",
      "x": 446.91796875,
      "y": -104.4140625,
      "width": 60.433593750000014,
      "height": 63.45703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 498349341,
      "version": 566,
      "versionNonce": 2024332499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1P-5C-QvBMbbo6QQtvMgi"
        }
      ],
      "updated": 1728918472031,
      "link": null,
      "locked": false
    },
    {
      "id": "1P-5C-QvBMbbo6QQtvMgi",
      "type": "text",
      "x": 461.1962778081536,
      "y": -82.62099543042083,
      "width": 32.14397168159485,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 987888627,
      "version": 447,
      "versionNonce": 532400755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728918472031,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JzmrI_n-X6FxUH7kJLe4m",
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E1ZL-HemaX9WK9i8R2U_0",
      "type": "text",
      "x": 1188.6699650764465,
      "y": -92.84375,
      "width": 49.60505676269531,
      "height": 29.730468749999975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 363176531,
      "version": 553,
      "versionNonce": 1549481373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728919361527,
      "link": null,
      "locked": false,
      "text": "Give",
      "fontSize": 23.78437499999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Give",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QASg9l16bEF8S_bppcluF",
      "type": "text",
      "x": 1085.73046875,
      "y": -92.52734375,
      "width": 70.59555053710936,
      "height": 30.097039378458785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2103394909,
      "version": 521,
      "versionNonce": 823166483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728919350268,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 24.077631502767037,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nxic5vFLpjbX_auJENV9c",
      "type": "rectangle",
      "x": 408.59375,
      "y": 763.53515625,
      "width": 235.80859375,
      "height": 246.04296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 671737715,
      "version": 448,
      "versionNonce": 1982546067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728918360445,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 1739763699,
      "index": "a8",
      "isDeleted": false,
      "id": "4fIPFpWqzwGdnVds22gcw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.064453125,
      "y": 764.279296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.80859375,
      "height": 246.04296875,
      "seed": 2106019517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728918331372,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 2087910899,
      "index": "a9",
      "isDeleted": false,
      "id": "AhfKboNg4iu_a_-7vAUpD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.837890625,
      "y": 760.896484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.80859375,
      "height": 246.04296875,
      "seed": 2135992541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728918340088,
      "link": null,
      "locked": false
    },
    {
      "id": "RRB9GYqfhu_bzHbeFtZye",
      "type": "rectangle",
      "x": 660.56640625,
      "y": 419.546875,
      "width": 512.390625,
      "height": 272.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1462541331,
      "version": 161,
      "versionNonce": 1512237405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728918073039,
      "link": null,
      "locked": false
    },
    {
      "id": "wCPXK4k8ILklSkkuR5VVZ",
      "type": "text",
      "x": 826.92578125,
      "y": 547.37890625,
      "width": 173.63186526298523,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2058702995,
      "version": 28,
      "versionNonce": 1052273779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728918086322,
      "link": null,
      "locked": false,
      "text": "You Tube Promo Video",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You Tube Promo Video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gMxcFgJp-NbitlvuNOYSz",
      "type": "text",
      "x": 462.83984375,
      "y": 873.6328125,
      "width": 144.43186950683594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 793656659,
      "version": 204,
      "versionNonce": 1320924723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728918360445,
      "link": null,
      "locked": false,
      "text": "Bible Pack Option1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bible Pack Option1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 811481491,
      "index": "aE",
      "isDeleted": false,
      "id": "TINB-TI4XiOWvCribXLh3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.6035919189453,
      "y": 882.26171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.7998809814453,
      "height": 20,
      "seed": 414585843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728918331372,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Bible Pack Option2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bible Pack Option2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 602195859,
      "index": "aF",
      "isDeleted": false,
      "id": "WbV84cEAiLoq-5Oc7hVah",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.1231231689453,
      "y": 872.50390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.327880859375,
      "height": 20,
      "seed": 197812925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728918340088,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Bible Pack Option3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bible Pack Option3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 985077437,
      "index": "aG",
      "isDeleted": false,
      "id": "VM5cpoj5X-2y93JwZYABO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.150390625,
      "y": 759.337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.80859375,
      "height": 246.04296875,
      "seed": 377290813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728918350763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1216296733,
      "index": "aH",
      "isDeleted": false,
      "id": "XfWpmNnwYKVvVTgaNQD2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.939453125,
      "y": 874.751953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.43186950683594,
      "height": 20,
      "seed": 1456205981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728918350763,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Bible Pack Option1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bible Pack Option1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MjtxibC1e8NK5T1sQMPvq",
      "type": "rectangle",
      "x": 561.3828125,
      "y": 184.61328125,
      "width": 60.671875,
      "height": 48.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1515984947,
      "version": 230,
      "versionNonce": 947478909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728918568498,
      "link": null,
      "locked": false
    },
    {
      "id": "qx0LTpODXNWepBlRq5NCZ",
      "type": "text",
      "x": 653.08984375,
      "y": 198.60546875,
      "width": 377.1197322010994,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1085008381,
      "version": 231,
      "versionNonce": 1428826589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728918568498,
      "link": null,
      "locked": false,
      "text": "HELP MORE SURFERS COME TO KNOW JESUS!",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HELP MORE SURFERS COME TO KNOW JESUS!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WrEsOInTKumyZMo4AbzVj",
      "type": "rectangle",
      "x": 580.24609375,
      "y": -1.57421875,
      "width": 687.3203125,
      "height": 152.55468750000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1666410515,
      "version": 304,
      "versionNonce": 409439315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728919116095,
      "link": null,
      "locked": false
    },
    {
      "id": "AcI3ikHugy_b_wzRKdK8R",
      "type": "text",
      "x": 688.39453125,
      "y": 52.16015625,
      "width": 537.5036401152611,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 936874013,
      "version": 491,
      "versionNonce": 1123584499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728919116095,
      "link": null,
      "locked": false,
      "text": "WE WANT TO GIVE EVERY SURFER A BIBLE FOR FREE SO THEY\nHAVE THE THE OPPORTUNITY TO KNOW JESUS!",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WE WANT TO GIVE EVERY SURFER A BIBLE FOR FREE SO THEY\nHAVE THE THE OPPORTUNITY TO KNOW JESUS!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 806491507,
      "index": "aQ",
      "isDeleted": false,
      "id": "3birMQfEn_BbEnTS6SXbd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.9538057744503,
      "y": 252.65234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.671875,
      "height": 48.5625,
      "seed": 1844206515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728918790164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 674552989,
      "index": "aR",
      "isDeleted": false,
      "id": "CWA77AgE9tJFlqqPfrhIL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.6608370244503,
      "y": 266.64453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390.543701171875,
      "height": 20,
      "seed": 1642884435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728918861694,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "THE SURFERS BIBLE IS AVAILABLE FOR FREE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THE SURFERS BIBLE IS AVAILABLE FOR FREE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 768346419,
      "index": "aS",
      "isDeleted": false,
      "id": "T1T02b5i0BfXO0pkq9qYI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.61198998987675,
      "y": 1117.8125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 462.1275825202465,
      "height": 60,
      "seed": 271621725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728918943572,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Christian Surfers is a global movement of surfers who have\n personally discovered the person of Jesus through God's\nlife transforming Word - the Bible",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Christian Surfers is a global movement of surfers who have\n personally discovered the person of Jesus through God's\nlife transforming Word - the Bible",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 1680144563,
      "index": "aU",
      "isDeleted": false,
      "id": "Gz4FNYx4Z6TJQFDRtb6-i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.4357528686526,
      "y": -93.076171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.40695190429688,
      "height": 29.730468749999975,
      "seed": 1614423901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728919363651,
      "link": null,
      "locked": false,
      "fontSize": 23.78437499999998,
      "fontFamily": 5,
      "text": "Get a Bible",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get a Bible",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1546438429,
      "index": "aV",
      "isDeleted": false,
      "id": "vCJA7380EKSYlfovNcaZs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.6881807744503,
      "y": 323.34375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.671875,
      "height": 48.5625,
      "seed": 1761460701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728919416402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1666274867,
      "index": "aW",
      "isDeleted": false,
      "id": "suXElUQlt2Wm5poJqcV29",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.3952120244503,
      "y": 337.3359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.41583251953125,
      "height": 20,
      "seed": 1258520125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728919553527,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "BE PART OF SOMETHING BIGGER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BE PART OF SOMETHING BIGGER",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}